<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>230</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>model::note
--
-createDate: Date
-changeDate: Date
-priority: byte
-text: String
--
+note(String note): ctor
+note(byte prio, String note): ctor
+getPriority(): byte
+setPriority(byte priority): void
+getText(): String
+setText(String text): void
+getCreateDate(): Date
+getChangeDate(): Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>230</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>view::MainView
--
-frame: JFrame
-txtSearch: JTextField
-btnNeueNotiz: JButton
--
+MainView(): ctor
-initialize(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>::Main
--
~MainView: view.MainView
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>290</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>controller::MainController
--
--
+MainController(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>view::NewNotePanel
--
--
+NewNotePanel(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
